# spring-boot-boilerplate

./: docker-compose.yml
spring-boot-boilerplate/: Dockerfile  pom.xml
spring-boot-boilerplate/src/main/java/com/lashewi/springbootboilerplate/: SpringBootBoilerplateApplication.java
spring-boot-boilerplate/src/main/java/com/lashewi/springbootboilerplate/configuration/: MessageConfiguration.java
spring-boot-boilerplate/src/main/java/com/lashewi/springbootboilerplate/controller/: HelloController.java
spring-boot-boilerplate/src/main/java/com/lashewi/springbootboilerplate/utils/: ExceptionMessageAccessor.java  GeneralMessageAccessor.java
spring-boot-boilerplate/src/main/resources/: application.yml
src/main/java/com/lashewi/springbootboilerplate/configuration/: SwaggerConfiguration.java
src/main/java/com/lashewi/springbootboilerplate/utils/: ProjectConstants.java
src/main/resources/templates/messages/exception/: ExceptionMessages.properties
src/main/resources/templates/messages/validation/: ValidationMessages.properties
src/test/java/com/lashewi/springbootboilerplate/: SpringBootBoilerplateApplicationTests.java
